.doacao-anuncio-detalhes {
  width: 100%;

  .container-card {
    height: 100%;
  }

  .currency {
    font-weight: bold;
  }

  .primary--text {
    color: @primary-color;
  }

  .btn-doar {
    padding: 12px 16px;
    height: auto !important;
    width: 100%;
  }

  .line {
    width: 100%;
  }
}
