@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

.navbar {
  .container-logo-title .v-toolbar-title__placeholder {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: max-content;

    img {
      margin-top: 11px;
    }

    .title {
      font-family: 'Roboto Condensed', sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
  }

  height: 65px;

  .container-nav {
    padding: 0 28px !important;
  }
}
