.user-register-form {
  width: 100%;

  .col-dados-pessoais {
    border-right: 1px solid #ccc;
  }

  .v-btn__content {
    font-weight: 700;
  }

  .p-title {
    letter-spacing: 1.5px !important;
    font-weight: 600;
  }
}
