@import './reset.less';

* {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.v-input__details {
  padding-bottom: 6px;
}

.v-row {
  margin: 0 !important;
}

.v-snackbar__content {
  color: #fff;
}

.v-messages__message {
  color: #b00020;
}

.centered {
  max-width: 1200px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100%;
}

.padding-zero {
  padding: 0 !important;
}

.margin-zero {
  margin: 0 !important;
}

div,
p {
  color: @font-color;
}
