.user-register-view {
  height: 100vh;

  .v-container,
  .v-row {
    height: 100%;

    .col-form {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 50px;
      background-color: @primary-color;
    }
  }
}
